spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=TRUE
spring.h2.console.enabled=true
spring.jpa.deferred-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
# These two configuration properties are for setting up distributed tracing in a Spring Boot application,
#  a crucial practice for debugging microservices.

management.tracing.sampling.probability=1.0 
# management.tracing.sampling.probability=1.0  What it is: This property configures the sampling rate for your tracing system 
# (provided by Micrometer Tracing in modern Spring Boot). 
# Sampling determines what percentage of incoming requests will be tracked.
# What 1.0 means: A probability of 1.0 means that 100% of all requests will be traced. 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] #SB3
# What it is: This is a custom logging pattern for your application, typically defined in application.properties or application.yml. 
# It controls the format of each log message.